{
  "font_size": 18,
  "ignored_packages": ["Vintage"],
  "hardware_acceleration": "opengl",
  "index_files": false,
  "theme": "Adaptive.sublime-theme",
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    "node_modules",
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    ".directory",
    "desktop.ini",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
  ],
  "color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
  "font_face": "Monospace",
}
